NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBMSC0TOjkr2OT8pgqMGfIrYidhc7zBf10
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=resume-97d13.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=resume-97d13
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=resume-97d13.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=531399878081
NEXT_PUBLIC_FIREBASE_APP_ID=1:531399878081:web:b7d94c55b2fbabacf3bb40
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LCVMT9XTS3
NEXR_PUBLIC_FIREBASE_GOOGLE_AUTH_ID=project-531399878081